export default {
  'menu.welcome': '欢迎',
  'menu.more-blocks': '更多区块',
  'menu.home': '首页',
  'menu.admin': '管理页',
  'menu.admin.sub-page': '二级管理页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register-result': '注册结果',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': '表单页',
  'menu.form.basic-form': '基础表单',
  'menu.form.step-form': '分步表单',
  'menu.form.step-form.info': '分步表单（填写转账信息）',
  'menu.form.step-form.confirm': '分步表单（确认转账信息）',
  'menu.form.step-form.result': '分步表单（完成）',
  'menu.form.advanced-form': '高级表单',
  'menu.list': '列表页',
  'menu.list.table-list': '查询表格',
  'menu.list.basic-list': '标准列表',
  'menu.list.card-list': '卡片列表',
  'menu.list.search-list': '搜索列表',
  'menu.list.search-list.articles': '搜索列表（文章）',
  'menu.list.search-list.projects': '搜索列表（项目）',
  'menu.list.search-list.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.editor': '图形编辑器',
  'menu.editor.flow': '流程编辑器',
  'menu.editor.mind': '脑图编辑器',
  'menu.editor.koni': '拓扑编辑器',
  // --------------------用户管理 start----------------
  'menu.user': '用户管理',
  'menu.user.list': '用户列表',
  'menu.user.add': '添加用户',
  'menu.user.update': '修改用户',
  'menu.user.delete': '删除用户',
  'menu.user.role': '角色管理',
  // --------------------用户管理 end----------------
  // --------------------角色管理 start----------------
  'menu.role': '角色管理',
  'menu.role.list': '角色列表',
  'menu.role.add': '添加角色',
  'menu.role.update': '修改角色',
  'menu.role.delete': '删除角色',
  'menu.permission': '权限管理',
  'menu.permission.list': '权限列表',
  'menu.permission.add': '添加权限',
  'menu.permission.update': '修改权限',
  'menu.permission.delete': '删除权限',
  // --------------------角色管理 end----------------
  // --------------------部门管理--------------------
  'menu.menu': '菜单管理',
  'menu.menu.list': '菜单列表',
  'menu.menu.add': '添加菜单',
  'menu.menu.update': '修改菜单',
  'menu.menu.delete': '删除菜单',
  'menu.department': '部门管理',
  'menu.department.list': '部门列表',
  'menu.department.add': '添加部门',
  'menu.department.update': '修改部门',
  'menu.department.delete': '删除部门',
  // --------------------登录日志--------------------
  'menu.logininfo': '登录日志',
  'menu.logininfo.list': '登录日志列表',
  'menu.logininfo.add': '添加登录日志',
  'menu.logininfo.update': '修改登录日志',
  'menu.logininfo.delete': '删除登录日志',
  // --------------------登录日志--------------------

  // --------------------账单管理 start--------------------
  'menu.bill': '账单管理',
  'menu.bill.expenses.list': '账单支出',
  'menu.bill.expenses.add': '添加账单',
  'menu.bill.expenses.update': '修改账单',
  'menu.bill.expenses.delete': '删除账单',
  // --------------------账单管理 end--------------------

};
