export default {
  'pages.layouts.userLayout.title': '让生活更美好。',
  'pages.login.accountLogin.tab': '账户密码登录',
  'pages.login.accountLogin.errorMessage': '错误的用户名和密码(admin/123456)',
  'pages.login.failure': '登录失败，请重试！',
  'pages.login.success': '登录成功！',
  'pages.login.username.placeholder': '用户名: admin or user01',
  'pages.login.username.required': '用户名是必填项！',
  'pages.login.password.placeholder': '密码: 123456',
  'pages.login.password.required': '密码是必填项！',
  'pages.login.phoneLogin.tab': '手机号登录',
  'pages.login.phoneLogin.errorMessage': '验证码错误',
  'pages.login.phoneNumber.placeholder': '请输入手机号！',
  'pages.login.phoneNumber.required': '手机号是必填项！',
  'pages.login.phoneNumber.invalid': '不合法的手机号！',
  'pages.login.captcha.placeholder': '请输入验证码！',
  'pages.login.captcha.required': '验证码是必填项！',
  'pages.login.phoneLogin.getVerificationCode': '获取验证码',
  'pages.getCaptchaSecondText': '秒后重新获取',
  'pages.login.rememberMePassword': '记住密码',
  'pages.login.rememberMe': '自动登录',
  'pages.login.forgotPassword': '忘记密码 ?',
  'pages.login.submit': '登录',
  'pages.login.loginWith': '其他登录方式 :',
  'pages.register.registerAccount': '注册用户',
  'pages.register.submit': '注册',
  'pages.register.failure': '注册失败，请重试！',
  'pages.register.success': '注册成功！',
  // -----------------个人中心 start--------------------
  'pages.usercenter.baseInfo.tab': '基本资料',
  'pages.usercenter.security.tab': '安全设置',
  'pages.usercenter.binding.tab': '账号绑定',
  'pages.usercenter.notification.tab': '新消息通知',
  'pages.usercenter.baseInfo.title': '基本资料',
  'pages.usercenter.baseInfo.update': '修改',
  'pages.usercenter.baseInfo.save': '保存',
  'pages.usercenter.baseInfo.cancel': '取消',
  'pages.usercenter.baseInfo.avatar': '头像',
  'pages.usercenter.baseInfo.name': '姓名',
  'pages.usercenter.baseInfo.nameMessage': '请输入姓名!',
  'pages.usercenter.baseInfo.email': '邮箱',
  'pages.usercenter.baseInfo.emailMessage': '请输入邮箱!',
  'pages.usercenter.baseInfo.profile': '个人简介',
  'pages.usercenter.baseInfo.profileMessage': '请输入个人简介!',
  'pages.usercenter.baseInfo.country': '国家/地区',
  'pages.usercenter.baseInfo.countryMessage': '请输入国家/地区!',
  'pages.usercenter.baseInfo.geographic': '所在省市',
  'pages.usercenter.baseInfo.geographicMessage': '请输入所在省市!',
  'pages.usercenter.baseInfo.address': '街道地址',
  'pages.usercenter.baseInfo.addressMessage': '请输入街道地址!',
  'pages.usercenter.baseInfo.phone': '联系电话',
  'pages.usercenter.baseInfo.phoneMessage': '请输入联系电话!',
  'pages.usercenter.baseInfo.updateSuccess': '修改成功',
  'pages.usercenter.baseInfo.updateFailure': '修改失败',
  'pages.usercenter.security.title': '安全设置',
  'pages.usercenter.security.modify': '修改',
  'pages.usercenter.security.save': '保存',
  'pages.usercenter.security.cancel': '取消',
  'pages.usercenter.security.updatePassword': '修改密码',
  'pages.usercenter.security.password': '账户密码',
  'pages.usercenter.security.oldPassword': '请输入旧密码',
  'pages.usercenter.security.passwordMessage': '请输入密码!',
  'pages.usercenter.security.newPassword': '新密码',
  'pages.usercenter.security.newPasswordMessage': '请输入新密码!',
  //再次输入新密码
  'pages.usercenter.security.confirmNewPassword': '再次输入新密码',
  //旧密码是必填项！
  'pages.usercenter.security.oldPassword.required': '旧密码是必填项！',
  'pages.usercenter.security.passwordMessage.required': '密码是必填项！',
  //-----------------个人中心 end--------------------
  // -----------------修改个人信息 start--------------------
  "pages.usercenter.baseInfo.note": "备注",
  "pages.usercenter.baseInfo.noteMessage": "请输入备注!",

  //-----------------个人中心 end--------------------
  
  'pages.welcome.link': '欢迎使用',
  'pages.welcome.alertMessage': '更快更强的重型组件，已经发布。',
  'pages.404.subTitle': '抱歉，您访问的页面不存在。',
  'pages.404.buttonText': '返回首页',
  'pages.admin.subPage.title': ' 这个页面只有 admin 权限才能查看',
  'pages.admin.subPage.alertMessage': 'umi ui 现已发布，欢迎使用 npm run ui 启动体验。',
  'pages.searchTable.createForm.newRule': '新建规则',
  'pages.searchTable.updateForm.ruleConfig': '规则配置',
  'pages.searchTable.updateForm.basicConfig': '基本信息',
  'pages.searchTable.updateForm.ruleName.nameLabel': '规则名称',
  'pages.searchTable.updateForm.ruleName.nameRules': '请输入规则名称！',
  'pages.searchTable.updateForm.ruleDesc.descLabel': '规则描述',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': '请输入至少五个字符',
  'pages.searchTable.updateForm.ruleDesc.descRules': '请输入至少五个字符的规则描述！',
  'pages.searchTable.updateForm.ruleProps.title': '配置规则属性',
  'pages.searchTable.updateForm.object': '监控对象',
  'pages.searchTable.updateForm.ruleProps.templateLabel': '规则模板',
  'pages.searchTable.updateForm.ruleProps.typeLabel': '规则类型',
  'pages.searchTable.updateForm.schedulingPeriod.title': '设定调度周期',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': '开始时间',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': '请选择开始时间！',
  'pages.searchTable.titleDesc': '描述',
  'pages.searchTable.ruleName': '规则名称为必填项',
  'pages.searchTable.titleCallNo': '服务调用次数',
  'pages.searchTable.titleStatus': '状态',
  'pages.searchTable.nameStatus.default': '关闭',
  'pages.searchTable.nameStatus.running': '运行中',
  'pages.searchTable.nameStatus.online': '已上线',
  'pages.searchTable.nameStatus.abnormal': '异常',
  'pages.searchTable.titleUpdatedAt': '上次调度时间',
  'pages.searchTable.exception': '请输入异常原因！',
  'pages.searchTable.titleOption': '操作',
  'pages.searchTable.config': '配置',
  'pages.searchTable.subscribeAlert': '订阅警报',
  'pages.searchTable.title': '查询表格',
  'pages.searchTable.new': '新建',
  'pages.searchTable.chosen': '已选择',
  'pages.searchTable.item': '项',
  'pages.searchTable.totalServiceCalls': '服务调用次数总计',
  'pages.searchTable.tenThousand': '万',
  'pages.searchTable.batchDeletion': '批量删除',
  'pages.searchTable.batchApproval': '批量审批',
};
